Reference vs. Hand-rolled Delta Report
Generated on Tue Oct 14 21:22:03 EDT 2025
Generated by Trey Rubino
-------------------------------------------------------------------
Delta File Group: alias
-------------------------------------------------------------------
Missing reference: ./scripts/../reference/alias.cl-lex
Missing reference: ./scripts/../reference/alias.cl-ast
Missing reference: ./scripts/../reference/alias.cl-type
===================================================================
Delta File Group: arith
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: atoi
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: cells
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: dispatch
-------------------------------------------------------------------
Missing reference: ./scripts/../reference/dispatch.cl-lex
Missing reference: ./scripts/../reference/dispatch.cl-ast
Missing reference: ./scripts/../reference/dispatch.cl-type
===================================================================
Delta File Group: hello-int
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: hello-world
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: hs
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: list
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: primes
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: print-cool
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: quine
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: sort-list
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
