3
1
A
no_inherits
1
attribute_init
2
a_val
2
Int
2
integer
41
5
B
inherits
5
A
3
attribute_init
6
b_msg
6
String
6
string
B
attribute_init
7
from_a_copy
7
Int
7
identifier
7
a_val
method
8
get_a_plus_one
0
8
Int
8
plus
8
identifier
8
a_val
8
integer
1
11
Main
inherits
11
IO
2
attribute_init
12
my_attr
12
Int
12
plus
12
integer
5
12
integer
5
method
14
main
0
14
Object
15
block
3
16
self_dispatch
16
out_string
1
16
string
Hello, world.\n
17
self_dispatch
17
out_int
1
17
dynamic_dispatch
17
new
17
B
17
get_a_plus_one
0
20
let
1
let_binding_init
20
o
20
Object
21
case
21
new
21
B
2
22
x
22
A
22
integer
1
23
y
23
IO
23
string
io
26
if
26
isvoid
26
identifier
26
o
26
self_dispatch
26
abort
0
26
identifier
26
o