Reference vs. Hand-rolled Delta Report
Generated file name delta-interp.txt
Generated on Wed Oct 22 23:00:48 EDT 2025
Generated by Trey Rubino
-------------------------------------------------------------------
Delta File Group: alias
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: case_on_void
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: dispatch
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: dispatch_on_void
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: division_by_zero
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: substr_out_of_range
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
