Reference vs. Hand-rolled Delta Report
Generated file name delta-lexer.txt
Generated on Wed Oct 22 22:58:52 EDT 2025
Generated by Trey Rubino
-------------------------------------------------------------------
Delta File Group: attribute_declarations
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 0: Type-Check: class Main method main not found

 hand-rolled .out:
ERROR: 0: Type-Check: class Main method main with 0 parameters not found

===================================================================
Delta File Group: case
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 3: Type-Check: unbound identifier x

 hand-rolled .out:
ERROR: 3: Type-Check: undeclared variable x

===================================================================
Delta File Group: complex
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: conditionals
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: dispatch
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 4: Type-Check: unknown method f in dispatch on Main

 hand-rolled .out:
ERROR: 4: Type-Check: unknown method f on Main

===================================================================
Delta File Group: let
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: method_with_args
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 0: Type-Check: class Main method main not found

 hand-rolled .out:
ERROR: 0: Type-Check: class Main method main with 0 parameters not found

===================================================================
Delta File Group: minimal_valid
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match (both missing)

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: nested_blocks
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: nested_comments
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match (both missing)

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: new_void
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: strings
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: while
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
